<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>162</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="iki">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLineEdit" name="arm_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="armed_buton">
         <property name="text">
          <string>ARM</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLineEdit" name="x_hizi_yazi_alani">
         <property name="inputMethodHints">
          <set>Qt::ImhPreferNumbers</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="x_hizi_buton">
         <property name="text">
          <string>X HIZ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLineEdit" name="y_hizi_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="y_hizi_buton">
         <property name="text">
          <string>Y HIZ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLineEdit" name="z_hizi_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="z_hizi_buton">
         <property name="text">
          <string>Z HIZ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>171</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="uc">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QLineEdit" name="yaw_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="yaw_buton">
         <property name="text">
          <string>YAW</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLineEdit" name="pitch_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="pitch_buton">
         <property name="text">
          <string>PITCH</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QLineEdit" name="roll_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="roll_buton">
         <property name="text">
          <string>ROLL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>310</y>
      <width>291</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="dort">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QLineEdit" name="wp1_enlem_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp1_boylam_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp1_yukseklik_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="wp1_buton">
         <property name="text">
          <string>WP1</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLineEdit" name="wp2_enlem_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp2_boylam_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp2_yukseklik_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="wp2_buton">
         <property name="text">
          <string>WP2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QLineEdit" name="wp3_enlem_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp3_boylam_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp3_yukseklik_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="wp3_buton">
         <property name="text">
          <string>WP3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLineEdit" name="wp4_enlem_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp4_boylam_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp4_yukseklik_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="wp4_buton">
         <property name="text">
          <string>WP4</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLineEdit" name="wp5_enlem_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp5_boylam_yazi_alani"/>
       </item>
       <item>
        <widget class="QLineEdit" name="wp5_yukseklik_yazi_alani"/>
       </item>
       <item>
        <widget class="QPushButton" name="wp5_buton">
         <property name="text">
          <string>WP5</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>287</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="bir">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="boylam">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>     BOYLAM</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="enlem">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>      ENLEM   </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="yukseklik">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string> YUKSEKLIK</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="enlem_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="boylam_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="yukseklik_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="mod">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>       MOD</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="batarya">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>    BATARYA</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hiz">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>        HIZ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="mod_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="batarya_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="hiz_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="yaw">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>       YAW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pitch">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>      PİTCH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="roll">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>       ROLL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="yaw_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pitch_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="roll_bilgisi">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QPushButton" name="xyz_hizi_buton">
         <property name="text">
          <string>XYZ HIZ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>529</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <widget class="QPushButton" name="rtl_buton">
       <property name="text">
        <string>RTL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="guided_buton">
       <property name="text">
        <string>GUIDED</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stabilize_buton">
       <property name="text">
        <string>STABILIZE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loiter_buton">
       <property name="text">
        <string>LOITER</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>TELEMETRİ  BİLGİLERİ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HIZLANMA KONTROLÜ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>AÇI KONTROLÜ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>280</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>WP ATAMA</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>570</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>DESİGNED BY IHAMARMARA</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>449</x>
      <y>530</y>
      <width>206</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Görev1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gorev2">
       <property name="text">
        <string>Görev2</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="durum_cubugu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>561</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
